
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box1{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			margin-top: 20px;
			margin-left: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
		}
		#box2{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 20px;
			margin-right: 40px;
		}
		#box3{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			margin-top: 20px;
			margin-left: 40px;
			margin-bottom: 50px;
			margin-right: 40px;
		}
		#box4{
			width: 200px;
			height: 200px;
			border: 1px solid red;
			margin-top: 10px;
			margin-left: 30px;
			margin-bottom: 50px;
			margin-right: 60px;
		}
	</style>
</head>
<body>
	<div id="box1"></div>
	<div id="box2">box 2</div>
	<div id="box3">box 3</div>
	<div id="box4">box 4</div>
</body>
</html>
